SENTRY_DSN = "https://003ca8723f1e4d17a283af7c56a61cc9@o1077072.ingest.sentry.io/6079711"
DBURL = "mongodb+srv://kumol:kumol254@cluster0.tsazd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 8000
HOST=20